<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sazón Creativo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-warning-subtle">
  <div class="container py-5">
    <h1 class="text-center mb-4 text-primary">🍽️ Sazón Creativo</h1>
    <div id="receta" class="row justify-content-center"></div>
    <div class="text-center mt-4">
      <a href="recetas.php" class="btn btn-outline-primary">Ver Recetas Guardadas</a>
    </div>
  </div>

  <script>
    fetch('https://www.themealdb.com/api/json/v1/1/search.php?s=Arrabiata')
      .then(response => response.json())
      .then(data => {
        const receta = data.meals[0];
        const ingredientes = [];
        for (let i = 1; i <= 20; i++) {
          if (receta['strIngredient' + i]) {
            ingredientes.push(receta['strIngredient' + i] + ' - ' + receta['strMeasure' + i]);
          }
        }

        document.getElementById('receta').innerHTML = `
          <div class="card col-md-6 shadow">
            <img src="${receta.strMealThumb}" class="card-img-top" alt="${receta.strMeal}">
            <div class="card-body">
              <h5 class="card-title">${receta.strMeal}</h5>
              <p><strong>Ingredientes:</strong><br>${ingredientes.join('<br>')}</p>
              <p><strong>Preparación:</strong><br>${receta.strInstructions}</p>
              <form action="guardar.php" method="POST">
                <input type="hidden" name="nombre" value="${receta.strMeal}">
                <input type="hidden" name="ingredientes" value="${ingredientes.join(', ')}">
                <input type="hidden" name="preparacion" value="${receta.strInstructions}">
                <input type="hidden" name="imagen" value="${receta.strMealThumb}">
                <button type="submit" class="btn btn-success">Guardar Receta</button>
              </form>
            </div>
          </div>`;
      });
  </script>
</body>
</html>
