<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gestión de Comentarios</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Comentarios de Tareas</h1>
  <div id="comentarios-container"></div>
  <form id="comentario-form">
    <input type="text" id="comentario" placeholder="Escribe un comentario...">
    <button type="submit">Agregar</button>
  </form>

  <script>
    const taskId = 1;
    const comentariosContainer = document.getElementById('comentarios-container');
    const form = document.getElementById('comentario-form');
    const input = document.getElementById('comentario');

    async function cargarComentarios() {
      const res = await fetch(`../backend/get_comments.php?task_id=${taskId}`);
      const comentarios = await res.json();
      comentariosContainer.innerHTML = comentarios.map(c => `
        <div>
          ${c.comentario} <button onclick="eliminarComentario(${c.id})">Eliminar</button>
        </div>
      `).join('');
    }

    async function agregarComentario(e) {
      e.preventDefault();
      await fetch('../backend/add_comment.php', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ task_id: taskId, comentario: input.value })
      });
      input.value = '';
      cargarComentarios();
    }

    async function eliminarComentario(id) {
      await fetch(`../backend/delete_comment.php?id=${id}`);
      cargarComentarios();
    }

    form.addEventListener('submit', agregarComentario);
    cargarComentarios();
  </script>
</body>
</html>